h2 Uppdatera din Todo

form action="/todos/#{@to_edit['id']}/update" method="post" 
    input type="text" name="name" value="#{@to_edit["name"]}"
    input type="text" name="desc" value="#{@to_edit["desc"]}"
    input type="submit" value="Updatera"