form action="/todos" method="post"
      input type="text" name="new_name" placeholder="Namn"
      input type="text" name="new_description" placeholder="Description"
      input type="submit" name="Lägg till"

- @items.each do |todo|
    hr
    h3 #{todo["id"]} #{todo["name"]}
    p #{todo["desc"]}
    form action="/todos/#{todo["id"]}/delete" method="post"
        input type="submit" value="Radera"
    form action='/todos/#{todo["id"]}/edit' method="get"
        input type="submit" value="Redigera"
    hr



